{
  "name": "gurnard-wing-check",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test tests/e2e/wing-check.spec.js --reporter=list",
    "check": "node --check app.js && node --check wind-core.js && node --check playwright.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
